# NexaCart

./: .gitignore  NexaCart.sln  README.md  package-lock.json  package.json
NexaCart/: angular.json  package-lock.json  package.json
NexaCart.API/: NexaCart.API.csproj  NexaCart.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NexaCart.API/Controllers/: AuthController .cs  BrandController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
NexaCart.API/Properties/: launchSettings.json
NexaCart.Application/: NexaCart.Application.csproj
NexaCart.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserDto.cs
NexaCart.Application/DTOs/Brands/: BrandDto.cs  CreateBrandRequest.cs
NexaCart.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
NexaCart.Application/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs
NexaCart.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IBrandRepository.cs  IBrandService.cs  ICategoryRepository.cs  ICategoryService.cs  IJwtTokenService.cs  IPasswordHasherService.cs  IProductRepository.cs  IProductService.cs
NexaCart.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  ProductService.cs
NexaCart.Domain/Common/: BaseEntity.cs
NexaCart.Domain/Entities/: Brand.cs  Category.cs  Product.cs  Role.cs  User.cs
NexaCart.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  UserRole.cs
NexaCart.Infrastructure/: NexaCart.Infrastructure.csproj
NexaCart.Infrastructure/Configurations/: JwtSettings.cs
NexaCart.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
NexaCart.Infrastructure/Repositories/: AuthRepository.cs  BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
NexaCart.Infrastructure/Services/: JwtTokenService.cs  PasswordHasherService.cs
NexaCart.Shared/: NexaCart.Shared.csproj
NexaCart/src/: index.html  styles.css
NexaCart/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
NexaCart/src/app/NexaCart/admin/brand/brand-form/: brand-form.component.css  brand-form.component.html  brand-form.component.ts
NexaCart/src/app/NexaCart/admin/brand/brand-list/: brand-list.component.css  brand-list.component.html  brand-list.component.ts
NexaCart/src/app/NexaCart/admin/category/category-form/: category-form.component.html  category-form.component.ts
NexaCart/src/app/NexaCart/admin/category/category-list/: category-list.component.html  category-list.component.ts
NexaCart/src/app/NexaCart/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
NexaCart/src/app/NexaCart/admin/product/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
NexaCart/src/app/NexaCart/admin/product/product-list/: product-list.component.css  product-list.component.html  (+1 more)
NexaCart/src/app/NexaCart/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
NexaCart/src/app/NexaCart/login/: login.component.css  login.component.html  login.component.ts
NexaCart/src/app/NexaCart/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
NexaCart/src/app/NexaCart/profile/: profile.component.css  profile.component.html  profile.component.ts
NexaCart/src/app/core/guards/: admin.guard.ts  auth.guard.ts
NexaCart/src/app/core/interceptors/: auth.interceptor.ts
NexaCart/src/app/core/models/: LoginResponse.model.ts  category.model.ts  login-request.model.ts  product.model.ts  user.model.ts
NexaCart/src/app/core/services/: auth.service.ts  brand.service.ts  category.service.ts  product.service.ts  user.service.ts
NexaCart/src/app/shared/directives/: scroll-reveal.directive.ts
NexaCart/src/environments/: environment.prod.ts  environment.ts
